<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="12dp"
    android:background="@drawable/background_thoughts_on_trial"
    android:id="@+id/historyListView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/purple_500"
        />

    <ImageView
        android:paddingTop="10dp"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:id="@+id/historyView_backbtn"
        android:src="@drawable/back_btn_cat"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/historyView_backbtn"
        android:layout_marginTop="20dp"
        tools:listitem="@layout/judgement_day_view"
        android:id="@+id/history_list_view"/>

</RelativeLayout>



