<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.LoginActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/login_background">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/thoughtOnTrial"
                android:background="@drawable/custom_edit_text"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:hint="Thought on trial"
                android:drawablePadding="8dp"
                android:textColor="@color/black" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/evidenceFor"
                android:hint="Evidence For"
                android:background="@drawable/custom_edit_text"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:drawablePadding="8dp"
                android:textColor="@color/black" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/evidenceAgainst"
                android:background="@drawable/custom_edit_text"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:hint="Password"
                android:drawablePadding="8dp"
                android:textColor="@color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/finalVerdict"
                android:background="@drawable/custom_edit_text"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:hint="Final Verdict"
                android:drawablePadding="8dp"
                android:textColor="@color/black"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Submit"
                android:id="@+id/judgementButton"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/pastel_coral"
                app:cornerRadius="20dp"/>


        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>
